<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />


	<!--
	<meta http-equiv="Content-Security-Policy" content="script-src 'self';">
	<meta http-equiv="Content-Security-Policy" content="image-src 'self', data:;">
-->

	<!-- <meta http-equiv="Content-Security-Policy" content="media-src 'self', data:;"> !-->

	<!--
	<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
	-->

	<!--
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/ib.css" />
	<link rel="stylesheet" type="text/css" href="css/mobile.css" />
	-->


	<link rel="stylesheet" type="text/css" href="css/variables.css" />
	<link rel="stylesheet" type="text/css" href="css/embed-player.css" />
	<link rel="stylesheet" type="text/css" href="css/article.css" />

	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<link rel="stylesheet"
		href="css/highlight.default.min.css">

	<link id="reverse" rel="stylesheet" title="Reverse" data-href="css/reverse.css">


</head>

<body style="visibility: hidden;">

	<script type="text/javascript" 			src="./js/translator.js"></script>

	<script type="text/javascript" 	src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" 	src="js/crypto.js"></script>
	<script type="text/javascript" 	src="js/EventEmitter.js"></script>
	<!--<script type="module" 			src="pdf/pdfjs-2.14.305-dist/build/pdf.js"></script>!-->

	<script type="text/javascript" 	defer src="js/misc.js"></script>

	<script type="text/javascript" 	src="js/chat/c.Main.js"></script>
	<script type="text/javascript" 	src="js/chat/c.Db.js"></script>


	<script type="text/javascript" 	defer src="js/chat/c.Chat.js"></script>
	<script type="text/javascript" 	defer src="js/chat/c.Configs.js"></script>
	<script type="text/javascript" 	defer src="js/chat/c.Mics.js"></script>

	<script type="text/javascript" 	defer src="js/chat/c.Crypto.js"></script>
	<script type="text/javascript" 	defer src="js/chat/c.Challenges.js"></script>


	<script type="text/javascript" 	defer src="js/chat/c.ConfigManager.js"></script>


	<script type="text/javascript" 	defer src="js/chat/buffers/c.class.BaseBuffer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/buffers/c.class.E2EBuffer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/buffers/c.class.ChannelBuffer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/buffers/c.class.PrivateBuffer.js"></script>

	<script type="text/javascript" 	defer src="js/chat/ui/ui.Buffer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.BufferList.js"></script>


	<!--<script type="text/javascript" 	defer src="js/translator.js"></script>!-->


	<script type="text/javascript" 	defer src="js/chat/SocketListeners/sl.SocketListener.js"></script>
	<script type="text/javascript" 	defer src="js/chat/SocketListeners/sl.BufferLoader.js"></script>
	<script type="text/javascript" 	defer src="js/chat/SocketListeners/sl.BufferMessage.js"></script>
	<script type="text/javascript" 	defer src="js/chat/SocketListeners/sl.PartJoin.js"></script>

	<script type="text/javascript" 	defer src="js/chat/c.AutoJoin.js"></script>


	<script type="text/javascript" 	defer src="js/chat/ui/ui.Feeds.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.0.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.PostBuilder.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.PostViewer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.MediaViewer2.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/ui.Stickers.js"></script>

	<!--<script type="text/javascript" 	defer src="js/chat/ui/ui.PdfViewer.js"></script>!-->


	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.AutoScroll.js"></script>

	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.Unreads.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.BufferSwitcher.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.BufferSwitcherQuick.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.ReplyActions.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.MediaLauncher.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.Input.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.Highlights.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.AudioPostPlayer.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.HotKeys.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.PostActions.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.HighLighter.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.Misc.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.Whispers.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.SideBarToggles.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.BufferHeader.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.MessageExpander.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.PostLazyLoader.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.MobileView.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.MediaTooltip.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.MessageTranslator.js"></script>
	<script type="text/javascript" 	defer src="js/chat/ui/subscribers/ui.s.BufferInfoViewer.js"></script>


	<script type="text/javascript" 	defer src="js/chat/ui/ui.EmbeddedPlayer.js"></script>


	<script type="text/javascript" 	defer src="js/chat/c.authenticators.js"></script>
	<script type="text/javascript" 	defer src="js/chat/c.Commands.js"></script>
	<script type="text/javascript" 	defer src="js/chat/c.MyPosts.js"></script>
	<!--<script type="text/javascript" 	defer src="js/chat/c.TTS.js"></script>!-->


	<script type="text/javascript" 	defer src="js/chat/models/c.Contact.js"></script>

	<script type="text/javascript" 	defer src="js/TagParser.js"></script>
	
	<!--
	<script type="text/javascript" defer src="js/stream.js"></script>
	-->

	<div id="chat-container">

			<header id="mobile-view-header" class="mobile" style="width: 100%">
					<button id="mobile-form-toggle" style="margin-left: 15vw; float: left;">✍️</button>
					<button id="mobile-view-stickers-toggle" style="float: left;">😹</button>
					<button id="mobile-view-settings-toggle">⚙</button>

				<div class="chat-input-group">
					<select id="mobile-view-buffer-switcher"></select>
					<button id="mobile-view-buffer-switch-toggle">#</button>
				</div>
			</header>
	

		<div id="chat-body-container">

			<header id="chat-top-header">
				<div id="active-buffer-info-container">
					<h4
						id="active-buffer-name"
						class="buffer-info-item"
						style="display: inline-block">
					</h4>
					<br>
					<span id="active-buffer-title" class="buffer-info-item"></span>
				</div>
			</header>

			<div id="chat-page-posts" class="smoothed-scroll">
				<span id='post-search-holder' style="position: absolute; bottom: 5px; right: 15px; z-index: 5">
					<input id="post-search" placeholder="Suodatin">
				</span>
				<div id="chat-feed"></div>
			</div>

			<div id="chat-post-viewers"></div>

			<form id="input-stuff">

				<textarea id="chat-page-input" autofocus disabled></textarea>

				<div id="chat-input-rows">


					<div id="chat-upload-thumbnail"></div>
					<div id="chat-upload-thumbnail-alt"></div>

					<div id="chat-input-buttoms">

						<div class="chat-input-group" style="display: contents">

							<div id="attachments" style="max-width: 350px">
								<audio controls id="chat-recording" class="hidden"></audio>
								<input id="chat-file-input" class="attachment-toggle" type="file">
								<input id="chat-file-input-wrapper" style="display: none;" value="Attachment" class="attachment-toggle" type="button">
							</div>


							<div class="chat-input-group" style="display: inline-flex">
								<input type="button" id="record" value="Nauhoita" class="chat-record-btn">
								<input type="button" id="stop-record" value="Lopeta nauhoitus" class="chat-record-btn hidden">
							</div>
						</div>


						<div id="chat-attachments" class="chat-input-group" style="justify-content: center">
							<span id="chat-selected-file"></span>
							<!--<audio controls id="chat-recording" style="display: none;"></audio>!-->
						</div>


						<div class="chat-input-group">
							<input type="button" id="reset-media-inputs" class="hidden" title="Hylkää liite" value="Hylkää">
							<input type="button" id="chat-submit" value="Lähetä">
						</div>


					</div>
				</div>

			</form>

		</div>

		<div id="chat-side-bar">

			<div id="nick" style="text-align: right; margin-right: 15px; cursor: pointer;">Anonyymi</div>
			<a id="user-profile-id"
				style="
					width: 250px;
					align-self: flex-end;
					overflow: hidden;
					font-size: 10px;
					float: right;
					text-overflow: ellipsis;">
			</a>

			<div id="side-bar-toggles" style="display: flex; justify-content: flex-end;
			padding-right: 10px; margin-top: 0; font-size: smaller">


				<a id="display-buffers"  data-toggle="#buffers-container" class="active-view" href="/">Huoneet</a>
				<a id="new-buffer" style="cursor: pointer;">[ + ]</a>
				|&nbsp;
				<a id="display-settings" data-toggle="#chat-settings" href="/">Asetukset</a>
				<!--
				<audio id="stream" autoplay controls></audio>
				-->
			</div>


			<div id="side-bar-togglables">
				<div id="buffers-container">
					<div id='buffers-publics'></div>
					<div id='buffers-privates'></div>
				</div>

				<div id="chat-settings" style="display: none; font-size: 12px;">

					<table>
						<tbody>

							<!--
							<tr>
								<td>
									<label for="no-response-limit"
										title="Reply to challenge requests sent by users with whom you don't have private conversation open.">
										Reply to all challenges
									</label>
								</td>
								<td>
									<input type="checkbox" name="no-response-limit" class="chat-config" value="" checked>
								</td>
							</tr>
							-->

							<!--
							<tr>
								<td>
									<label for="stranger-messages">Allow messages from strangers</label>
								</td>
								<td>
									<input type="checkbox" name="stranger-messages" class="chat-config" value="" checked>
								</td>
							</tr>
							-->
							<!--
							<tr>
								<td>
									<label for="stranger-invites">Allow invites from strangers</label>
								</td>
								<td>
									<input type="checkbox" name="stranger-invites" class="chat-config" value="" checked>
								</td>
							</tr>
							-->

	
							
							<tr>
								<td>
									<label for="media-embeddor">Upotukset</label>
								</td>
								<td>
									<input type="checkbox" name="media-embeds" class="chat-config" checked>
								</td>
							</tr>
							
							
							<tr>
								<td>
									<label for="ignore-whispers">Sivuta kuiskaukset</label>
								</td>
								<td>
									<input type="checkbox" name="ignore-whispers" class="chat-config" value="">
								</td>
							</tr>



							<tr>
								<td>
									<label title="Siirrä toistettu audio upotustilaan sen jäädessä ruudulta." for="auto-audio-embed">Audioupottaja</label>
								</td>
								<td>
									<input type="checkbox" name="auto-audio-embed" class="chat-config" value="">
								</td>
							</tr>

							<tr>
								<td>
									<label for="dev-mode">Hoveroitavat vastaukset</label>
								</td>
								<td>
									<input type="checkbox" name="hoverable-replies" class="chat-config" value="">
								</td>
							</tr>

							<tr>
								<td>
									<label for="dev-mode">Hoveroitavat videot</label>
								</td>
								<td>
									<input type="checkbox" name="hoverable-videos" class="chat-config" value="">
								</td>
							</tr>

							<tr>
								<td>
									<label for="dev-mode">Kehitystila</label>
								</td>
								<td>
									<input type="checkbox" name="dev-mode" class="chat-config" value="">
								</td>
							</tr>

							<tr>
								<td>
									<label for="lazyload">Pikkukuvien laiskalataus</label>
								</td>		
								<td>
									<input type="checkbox" name="lazyload" class="chat-config"  value="true" checked>
								</td>
							</tr>

														
							<tr>
								<td title="Vähentää kaistankäyttöä ja saattaa parantaa suorituskykyä. Tuplaklikkaa pyyhkiäksesi paikalliset tallenteet.
								">
									<label for="store_stickers">Säilö tarrat paikallisesti.<br>
									</label>
								</td>
								<td>
									<input type="checkbox" name="store_stickers" class="chat-config" value="true">
								</td>
							</tr>


							<tr>
								<td>
									<h3>UI</h3>
								</td>
							</tr>



	
							<!--							
							<tr>
								<td>
									<label for="thumbs-animated">Display animated thumbnails</label>
								</td>		
								<td>
									<input type="checkbox" name="thumbs-animated" class="chat-config"  value="">
								</td>
							</tr>
							-->

							<tr>
								<td>
									<label for="animated-gif-thumbs">Animoidut pikkukuvat (gif)</label>
								</td>		
								<td>
									<input type="checkbox" name="animated-gif-thumbs" class="chat-config"  checked>
								</td>
							</tr>

							<tr>
								<td>
									<label for="animated-video-thumbs">Animoidut pikkukuvat (video)</label>
								</td>		
								<td>
									<input type="checkbox" name="animated-video-thumbs" class="chat-config"  value="">
								</td>
							</tr>

							<!--
							<tr class="grid">
								<td>
									<label for="thumbnail-type">Pikkukuvat</label>
								</td>
								<td>
									<select name="thumbnail-type" value="thumbnail-type" class="chat-config">
										<option value="default" selected>Kaikki</option>
										<option value="static">Vain staattisia</option>
										<option value="small">Pienet</option>
										<option value="hidden">Piilotettu</option>
									</select>
								</td>
							</tr>
							!-->
							<tr>
								<td>
									<label for="thumbs-blur">Sumuta pikkukuvat (SFW)</label>
								</td>		
								<td>
									<input type="checkbox" name="thumbs-blur" class="chat-config">
								</td>
							</tr>

							<tr title="Keventää kanavien latautumista.">
								<td>
									<label for="reverse-ui-order">Käänteinen järjestys</label>
								</td>
								<td>
									<input type="checkbox" name="reverse-ui-order" class="chat-config" value="1">
								</td>
							</tr>

							<tr>
								<td>
									<label for="centered-ui">Keskitä</label>
								</td>
								<td>
									<input type="checkbox" name="centered-ui" class="chat-config" value="1">
								</td>
							</tr>

							<tr class="grid">
								<td>
									<label for="theme">Teema</label>
								</td>
								<td>
									<select id="themes" name="theme" value="theme" class="chat-config">
										<option value="plain/plain-light.css">Plain light</option>
										<option value="plain/plain-dark.css"  data-default="1" selected>Plain dark</option>

										<option value="futabish.css">Futabinen</option>
										<option value="futabish2.css">Futabinen#2</option>
										<option value="yotsuba.css">Yotsuba (wip)</option>
										<option value="harmaa.css">Uggly</option>
										<!--<option value="black.css">Dark</option>
										<option value="light.css">Light</option>!-->
										<option value="gaysea.css">Gaysea</option>
										<option value="ebun.css">Sanser</option>
									</select>
								</td>
							</tr>

							<tr>
								<td>
									<label for="side-bar-position">Sivupalkki</label>
								</td>
								<td>
									<select id="side-bar-position" name="side-bar-position" class="chat-config">
										<option value="right" selected>Oikealla</option>
										<option value="left">Vasemmalla</option>
									</select>
								</td>
							</tr>


							<tr class="grid">
								<td>
									<label for="media-viewer-type">Medianäytin</label>
								</td>
								<td>
									<select name="media-viewer-type" value="media-viewer-type" class="chat-config">
										<option value="next-to">Livechan</option>
										<option value="centered" default>Keskitetty</option>
									</select>
								</td>
							</tr>
	

						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
	<div id="mobile-view-settings" class="mobile hidden"></div>
</body>

</html>
